<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Tinder</title>

    <!-- Compiled and minified CSS -->
    <!-- Materialze-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper center" style=" background-color: #d5e4e0;">
                <a href="#" class="brand-logo" style="height: 100%;">
                    <img src="assets/flame.png" alt="" class="circle responsive-img"
                        style="height: 100%;padding-top: 5px; padding-left: 15px;">

                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://www.linkedin.com/in/alessiobonti">Linkedin</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <div class="container">
            <h1 class="title center">Welcome to Tinder</h1>
            <div class="row">
                <p class="flow-text center mainText">First, tell us a little about yourself!</p>
            </div>
            <div class="row center" style="height: 150px;">
                <img src="assets/flame.png" alt="" style="height: 100%;padding-top: 5px; padding-left: 15px;">

                <div class="row">
                    <form class="row">
                            <div class="input-field col s12 m9 l10">
                                <input value="First Name" id="name" type="text" class="validate">
                                <label class="active center" for="name">First Name</label>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m9 l10 ">
                                <input value="age" id="age" type="number" class="validate">
                                <label class="active" for="age">Age</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m9 l10">
                                <input value="Bio" id="bio" type="text" class="validate">
                                <label class="active" for="bio">Bio</label>
                                <span class="helper-text">In a few words, tell us about your passions, interests,
                                    hobbies.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m9 l10">
                                <input value="Email" id="email" type="email" class="validate">
                                <label class="active" for="email">Email</label>
                                <span class="helper-text" data-error="Please enter a valid email address"
                                    data-success="Great!">Your email for receiving messages</span>
                            </div>
                        </div>
                    </form>

                </div>



            </div>
            <div class="row center" style="padding-top:50px;">
            
                    <button id="profileButton" class="btn-large waves-effect waves-light" type="submit" >Start Matching
                        <i class="material-icons right">send</i>
                      </button>
            </div>
            
            <div class="row center " style="padding-top:50px;">
                <a id="testButton" class="waves-effect waves-light btn-large " style="background-color: #9E65A9;"><i
                        class="material-icons left" style="color:white font-size: larger;">emoji_people</i>Click me!</a>
                <a id="nopeButton" class="waves-effect waves-light btn-large " style="background-color: #9E65A9;"><i
                        class="material-icons left" style="color:white font-size: larger;">emoji_people</i>No thank
                    you!</a>
                <a id="likeButton" class="waves-effect waves-light btn-large " style="background-color: #9E65A9;"><i
                        class="material-icons left" style="color:white font-size: larger;">emoji_people</i>I like
                    it!</a>


            </div>




        </div>

    </main>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright AlexNexus
                <a class="grey-text text-lighten-4 right" href="https://github.com/alexbonti/node-material"><img
                        src="assets/git-logo.svg" style="height: 20px; padding-right: 15px;"></i>Boiler plate here !</a>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="env.js"></script>

</body>

</html>